{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>File Upload</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
  <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/progressbar_barfiller.css' %}">
    <link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animated-headline.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/fileupload.css' %}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400" />
    <style>
    .virtusa{
      width: 60%;
    }
     .sticky-bar {
      height: 10%;

    }
    .sticky-bar .logo{
      margin-top: 11%;
    }
    .main-header .main-menu ul li a{
      padding-top: 20%;
    }

    .main-header .main-menu ul ul.submenu>li>.sub1{
      font-size: 20px;
      color: black;
    }

    .main-header .main-menu ul ul.submenu>li>.sub:hover {
      color: #C86FFF;
      background: none;
      padding-left: 13px !important
    }



    /* .sub:hover{
      font-weight: bold;
      padding-left: 4px;
      color: black
    } */

    .maincontainer{
      margin-top: 7%;
    }

    .footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4em;
  background-color: #CCD1D1  ;
  padding-right: 5%;
  padding-left: 5%;
  margin-bottom: 0;
  padding-bottom: 0;
  /* margin-top: %; */
  color: black;
}


          /* .footer{
            width: 100%;
            position: absolute;
            bottom: 0;
            height: 4em;
            background-color: #515456;
            padding-right: 5%;
            padding-left: 8%;
            padding-top: 0.5%;
            margin-bottom: 0;
            color: #fff;
          } */

          .fcontact p{
      /* margin-top: 1%; */
        }

    .fcontact{
      margin-top: 1%;
      height: 2em;
      /* background-color: black */

    }

    .fcontact b{
      font-size: 1.2em;
    }


    .fcontent{
      padding-top: 0;
    }

    .fcontent ul{
      margin-top: 3%;
      width: 75%;
    }

    .fcontent li{
      height: 50px;
    }

    .fcontent a{
      font-size: 25px;
      color: #10285d;
    }

    .fcontent span{
      padding-top: 2px;
      font-size: 20px;
    }



      body {
        font-family: Roboto, sans-serif;
        color: #0f3c4b;
        background-color: #e5edf1;
      }

      .container {
        width: 40%;
        max-width: 680px;
        text-align: center;
        margin: 0 auto;
      }

      .box {
        font-size: 1.8rem;
        /* 20 */
        background-color: #c8dadf;
        position: relative;
        padding: 80px 20px;
      }

      .box.has-advanced-upload {
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;

        -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
        transition: outline-offset .15s ease-in-out, background-color .15s linear;
      }

      .box.is-dragover {
        outline-offset: -20px;
        outline-color: #c8dadf;
        background-color: #fff;
      }

      .box__dragndrop,
      .box__icon {
        display: none;
      }

      .box.has-advanced-upload .box__dragndrop {
        display: inline;
      }

      .box.has-advanced-upload .box__icon {
        width: 100%;
        height: 60px;
        fill: #92b0b3;
        display: block;
        margin-bottom: 40px;
      }

      .box.is-uploading .box__input,
      .box.is-success .box__input,
      .box.is-error .box__input {
        visibility: hidden;
      }

      .box__uploading,
      .box__success,
      .box__error {
        display: none;
      }

      .box.is-uploading .box__uploading,
      .box.is-success .box__success,
      .box.is-error .box__error {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;

        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .box__uploading {
        font-style: italic;
      }

      .box__success {
        -webkit-animation: appear-from-inside .25s ease-in-out;
        animation: appear-from-inside .25s ease-in-out;
      }

      @keyframes appear-from-inside {
        from {
          transform: translateY(-50%) scale(0);
        }

        75% {
          transform: translateY(-50%) scale(1.1);
        }

        to {
          transform: translateY(-50%) scale(1);
        }
      }

      .box__restart {
        font-weight: 700;
      }

      .box__restart:focus,
      .box__restart:hover {
        color: #39bfd3;
      }

      .js .box__file {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      .js .box__file+label {
        max-width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
      }

      .js .box__file+label:hover strong,
      .box__file:focus+label strong,
      .box__file.has-focus+label strong {
        color: #39bfd3;
      }

      .js .box__file:focus+label,
      .js .box__file.has-focus+label {
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
      }

      .js .box__file+label * {
        /* pointer-events: none; */
        /* in case of FastClick lib use */
      }

      .no-js .box__file+label {
        display: none;
      }

      .no-js .box__button {
        display: block;
      }

      .box__button {
        font-weight: 700;
        color: #e5edf1;
        background-color: #39bfd3;
        display: block;
        padding: 8px 16px;
        margin: 40px auto 0;
        border: 0px;
        border-radius: 5px;
      }

      .box__button:hover,
      .box__button:focus {
        background-color: #0f3c4b;
        cursor: pointer;
      }
    </style>

    <script type="3cd7fb7b551279af64cc515d-text/javascript">
      (function(e, t, n) {
        var r = e.querySelectorAll("html")[0];
        r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2")
      })(document, window, 0);
    </script>

  </head>

<body>
  <header>
    <!-- Header Start -->
    <div class="header-area header-transparent">
      <div class="main-header ">
          <div  class="header-bottom   sticky-bar">
          <div class="container-fluid">
            <div class="row">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-2">
                <div class="logo">
                  <a href="/home"><img class="virtusa" src="{% static 'img/logo/virtusa-footer-logo.png' %}" alt=""></a>
                </div>
              </div>
              <div class="col-xl-10 col-lg-10">
                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                  <!-- Main-menu -->
                  <div class="main-menu d-none d-lg-block">
                    <nav>
                      <ul id="navigation">
                        <li ><a style="opacity:0.7;font-weight: normal" href="/home">Home</a></li>
                        <li><a  style="opacity:0.7;font-weight: normal" href="/input">Single PEP</a></li>
                        <li class="active"><a  style="text-decoration: underline;font-weight:bold " href="/fileupload">Multi PEP</a></li>
                        <li><a style="opacity:0.7;font-weight: normal" href="/about">About Us</a>
                        </li>
                        <li><a style="opacity:0.7;font-weight: normal" href="/insights">My Dashboard</a></li>
                        <!-- Changes -->
                        <li class="user-avatar">
                            <i class="far fa-user"></i>
                            <i class="fas fa-sort-down"></i>
                            <ul class="submenu" >
                                <li><a class="sub1" style="font-weight: bold;" href="#">{{user.username}}</a></li><br><hr>
                                <li><a class="sub" style="font-weight: normal" href="/profile">Profile</a></li><hr>
                                <li><a class="sub" style="font-weight: normal" href="/change_password">Change Password</a></li><hr>
                                <li><a class="sub" style="font-weight: normal" href="/logout">Logout</a></li>
                            </ul>
                        </li>
                        <!-- end -->
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->
  </header>
  <!-- Header End -->
  <main>

    <div class="maincontainer">
      <!-- <p>Upload the weather data file which is taken per hour</p> -->
      <!-- <form class="filesform" action="predict" enctype="multipart/form-data" method="post" >
        {% csrf_token %}
        <table class="filestable">
          <tr>
            <td style="text-align:center"><label for="">Upload train data file:</label></td>
            <td>
              <input type="file" name="file" class="filesupload" id="inputfile1" onchange="upload1(this)">
              <label for="file" id="fileBtn1" onclick="getFile1()">Choose a file</label>
            </td>
          </tr>
          <tr>
            <td style="text-align:center"><label for="">Upload Weather data file:</label></td>
            <td>
              <input type="file" name="file" class="filesupload" id="inputfile2" onchange="upload2(this)">
              <label for="file" id="fileBtn2" onclick="getFile2()">Choose a file</label>
            </td>
          </tr>
          <tr>
            <td style="text-align:center"><label for="">Upload Building data file:</label></td>
            <td>
              <input type="file" name="file" class="filesupload" id="inputfile3" onchange="upload3(this)">
              <label for="file" id="fileBtn3" onclick="getFile3()">Choose a file</label>
            </td>
          </tr>
          <tr>
            <td style="padding-left:30%" colspan="2"><input class="tabshifts" type="submit" name="Submit" value="Submit" style="color:white"></td>
          </tr>
        </table>
      </form> -->
      <p>Please upload csv format file below for Predicting Energy Consumption of all the properties</p>
      <div class="container" role="main">
        <form method="post" action="uploadfile" enctype="multipart/form-data" novalidate class="box">
          {% csrf_token %}
          <div class="box__input">
            <svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43">
              <path
                d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z" />
              </svg>
            <input type="file" name="datafile" id="file" class="box__file" data-multiple-caption="{count} files selected" required>
            <label for="file"><strong>Choose a CSV file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
            <button type="submit" class="box__button">Upload</button>
            </div>
          <div class="box__uploading">Uploading&hellip;</div>
          <!-- <div class="box__success">Done! <a href="" class="box__restart" role="button">Upload more?</a></div> -->
          <div class="box__error">Error! <span></span>. <a href="" class="box__restart" role="button">Try again!</a></div>
        </form>
      </div>
    </div>
    <!-- Added Sunidhi-->


    <div>
      {% for message in messages %}
        <h3> {{message}} </h3>
        <br>
      {% endfor %}
    </div>
    <!--end-->
    {% if messages %}
      <div class="btncontainer">
        <p>Please find the predictions and analyzed solutions below</p>
        <a href="/exportcsv">
          <button class="btn" type="button" name="button">Download</button>
        </a>

        <a href="/insights">
          <button class="btn" type="button" name="button">Summary</button>
        </a>

        <a href="/home">
          <button class="btn" type="button" name="button">Back to Home</button>
        </a>

      </div>
    {% endif %}
  </main>

  <footer>
    <div class="footer">
      <div class="fcontainer" style="display:flex;justify-content:space-between;">
        <div class="fcontact" >
          <p><b>Contact Us&nbsp&nbsp</b> <i class="fa fa-envelope" aria-hidden="true"></i> <strong>Email:&nbsp&nbsp</strong> sample@gmail.com &nbsp&nbsp <i class="fa fa-phone" aria-hidden="true"></i> <strong>Phone No:&nbsp&nbsp</strong>+91 xxxxx xxxxx </p>
        </div>
        <div style="width:30%;" class="fcontent">
          <div class="main-menu d-none d-lg-block">
            <nav>
              <ul style="display:flex; justify-content: space-around;float:right" id="navigation">
                <li><a target="_blank" href="https://www.instagram.com/virtusacorp/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/company/virtusa/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/VirtusaCorp"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/VirtusaCorporation"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-copyright" aria-hidden="true">&nbsp<span>2020</span></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

    </div>
  </footer>
  <!-- <div id="back-top">
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
  </div> -->
  <!-- JS here -->
  <script src="{% static 'js/fileupload.js' %}"></script>

<script src="{% static 'js/vendor/modernizr-3.5.0.min.js' %}"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Jquery Mobile Menu -->
<script src="{% static 'js/jquery.slicknav.min.js' %}"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<!-- One Page, Animated-HeadLin -->
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/animated.headline.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.js' %}"></script>

<!-- Date Picker -->
<script src="{% static 'js/gijgo.min.js' %}"></script>
<!-- Nice-select, sticky -->
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery.sticky.js' %}"></script>
<!-- Progress -->
<script src="{% static 'js/jquery.barfiller.js' %}"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'js/waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<script src="{% static 'js/hover-direction-snake.min.js' %}"></script>

<!-- contact js -->
<script src="{% static 'js/contact.js' %}"></script>
<script src="{% static 'js/jquery.form.js' %}"></script>
<script src="{% static 'js/jquery.validate.min.js' %}"></script>
<script src="{% static 'js/mail-script.js' %}"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script type="text/javascript">
  'use strict';
  ;
  (function(document, window, index) {
    // feature detection for drag&drop upload
    var isAdvancedUpload = function() {
      var div = document.createElement('div');
      return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
    }();


    // applying the effect for every form
    var forms = document.querySelectorAll('.box');
    Array.prototype.forEach.call(forms, function(form) {
      var input = form.querySelector('input[type="file"]'),
        label = form.querySelector('label'),
        errorMsg = form.querySelector('.box__error span'),
        restart = form.querySelectorAll('.box__restart'),
        droppedFiles = false,
        showFiles = function(files) {
          label.textContent = files.length > 1 ? (input.getAttribute('data-multiple-caption') || '').replace('{count}', files.length) : files[0].name;
        },
        triggerFormSubmit = function() {
          var event = document.createEvent('HTMLEvents');
          event.initEvent('submit', true, false);
          form.dispatchEvent(event);
        };

      // letting the server side to know we are going to make an Ajax request
      var ajaxFlag = document.createElement('input');
      ajaxFlag.setAttribute('type', 'hidden');
      ajaxFlag.setAttribute('name', 'ajax');
      ajaxFlag.setAttribute('value', 1);
      form.appendChild(ajaxFlag);

      // automatically submit the form on file select
      input.addEventListener('change', function(e) {
        showFiles(e.target.files);


      });

      // drag&drop files if the feature is available
      if (isAdvancedUpload) {
        form.classList.add('has-advanced-upload'); // letting the CSS part to know drag&drop is supported by the browser

        ['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'].forEach(function(event) {
          form.addEventListener(event, function(e) {
            // preventing the unwanted behaviours
            e.preventDefault();
            e.stopPropagation();
          });
        });
        ['dragover', 'dragenter'].forEach(function(event) {
          form.addEventListener(event, function() {
            form.classList.add('is-dragover');
          });
        });
        ['dragleave', 'dragend', 'drop'].forEach(function(event) {
          form.addEventListener(event, function() {
            form.classList.remove('is-dragover');
          });
        });
        form.addEventListener('drop', function(e) {
          droppedFiles = e.dataTransfer.files; // the files that were dropped
          showFiles(droppedFiles);

        });
      }


      // if the form was submitted
      form.addEventListener('submit', function(e) {
        // preventing the duplicate submissions if the current one is in progress
        if (form.classList.contains('is-uploading')) return false;

        form.classList.add('is-uploading');
        form.classList.remove('is-error');

        if (isAdvancedUpload) // ajax file upload for modern browsers
        {
          e.preventDefault();

          // gathering the form data
          var ajaxData = new FormData(form);
          if (droppedFiles) {
            Array.prototype.forEach.call(droppedFiles, function(file) {
              ajaxData.append(input.getAttribute('name'), file);
            });
          }
          console.log(ajaxData);

          // ajax request
          var ajax = new XMLHttpRequest();
          ajax.open(form.getAttribute('method'), form.getAttribute('action'), true);

          ajax.onload = function() {
            form.classList.remove('is-uploading');

            if (ajax.status >= 200 && ajax.status < 400) {

              location.reload();
              // console.log("hii");
              // console.log(form.classList);
              // form.classList.add('is-success');
              // console.log("hii");
              // console.log(form.classList);
              // var data = JSON.parse(ajax.responseText);
            //   form.classList.add(data.success == true ? 'is-success' : 'is-error');
            //     console.log(form.classList);
            //   if (!data.success) errorMsg.textContent = data.error;
            } else alert('Error!! Please select a file before uploading');
          };

          ajax.onerror = function() {
            form.classList.remove('is-uploading');
            alert('Error!! Please, try again!');
          };

          ajax.send(ajaxData);
        } else // fallback Ajax solution upload for older browsers
        {
          var iframeName = 'uploadiframe' + new Date().getTime(),
            iframe = document.createElement('iframe');

          $iframe = $('<iframe name="' + iframeName + '" style="display: none;"></iframe>');

          iframe.setAttribute('name', iframeName);
          iframe.style.display = 'none';

          document.body.appendChild(iframe);
          form.setAttribute('target', iframeName);

          iframe.addEventListener('load', function() {
            var data = JSON.parse(iframe.contentDocument.body.innerHTML);
            form.classList.remove('is-uploading')
            form.classList.add(data.success == true ? 'is-success' : 'is-error')
            form.removeAttribute('target');
            if (!data.success) errorMsg.textContent = data.error;
            iframe.parentNode.removeChild(iframe);
          });
        }

        // console.log(form.classList);
        //
        // if(form.classList.contains('is-success')){
        //   location.reload();
        // }

      });


      // restart the form if has a state of error/success
      Array.prototype.forEach.call(restart, function(entry) {
        entry.addEventListener('click', function(e) {
          e.preventDefault();
          form.classList.remove('is-error', 'is-success');
          input.click();
        });
      });

      // Firefox focus bug fix for file input
      input.addEventListener('focus', function() {
        input.classList.add('has-focus');
      });
      input.addEventListener('blur', function() {
        input.classList.remove('has-focus');
      });

    });





  }(document, window, 0));


    // $('#clickme').click(function(evt){
    //   evt.preventDefault();
    //   $.ajax({
    //       synch: 'true',
    //       type: 'GET',
    //       url: '/fileupload',
    //       success: function(data){
    //           $('#content').html(data);
    //       }
    //   });//End Ajax
    // });
  </script>

  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3cd7fb7b551279af64cc515d-|49" defer=""></script>

</body>

</html>
