{% load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    </script>

    <style media="screen">
.loginContent .title{
  color: #82888c;
  /* color: #0d2288; */
}

.loginContent .tag{
  color: #BC8F8F;
}

.submit{
  background-color: #BC8F8F;
  border: 2px solid #BC8F8F;
  border-radius: 9px;
}

.submit:hover{
  background: none;
  color: #BC8F8F;
}

    input{
      outline:none;
      border: none;
    }

    input:focus{
      outline:none
    }

    .wrap-input100 {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      width: 71.5%;
      height: 60px;
      position: relative;
      border: 1px solid #e6e6e6;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .label-input100 {
      font-family: Montserrat-Regular;
      font-size: 20px;
      color: #999999;
      line-height: 1.2;
      display: block;
      position: absolute;
      pointer-events: none;
      width: 100%;
      padding-left: 24px;
      left: 0;
      top: 20px;
      transition: all 0.4s;
    }

    .input100 {
      display: block;
      width: 100%;
      background: transparent;
      font-family: Montserrat-Regular;
      font-size: 1.3em;
      color: #555555;
      line-height: 1.2;
      padding: 0 26px;
    }

    input.input100 {
      height: 100%;
      transition: all 0.4s;
    }

    /*---------------------------------------------*/

    .focus-input100 {
      position: absolute;
      display: block;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      top: -1px;
      left: -1px;
      pointer-events: none;
      border: 1px solid #6675df;
      border-radius: 10px;

      visibility: hidden;
      opacity: 0;

      transition: all 0.4s;

      transform: scaleX(1.1) scaleY(1.3);
    }

    .input100:focus + .focus-input100 {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }

    .eff-focus-selection {
      visibility: visible;
      opacity: 1;

      transform: scale(1);
    }

    .input100:focus {
      height: 48px;
    }

    .input100:focus + .focus-input100 + .label-input100 {
      top: 5px;
      font-size: 15px;
    }

    .has-val {
      height: 48px !important;
    }

    .has-val + .focus-input100 + .label-input100 {
      top: 14px;
      font-size: 13px;
    }
    </style>

  </head>
  <body>

    <div class="mainContainer">
      <div class="content">
        <div class="logo">
          <img src="{% static 'img/logo/virtusa-logo.png' %}" alt="">
        </div>
        <div class="loginContainer">
          <div class="loginContent">
            <h2 class="tag">Property Energy Predictor</h2>
            <h1 class="title">Login to continue</h1>
            <br>
            <form class="" action="login" method="post">
              {% csrf_token %}
              <div>
                {% for message in messages %}
                  <h3 style="color:red"> {{message}} </h3>
                  <br>
                {% endfor %}
              </div>
              <div class="wrap-input100 validate-input">
                <input class="input100" type="text" name="username" required autocomplete="off">
                <span class="focus-input100"></span>
    						<span class="label-input100">Username</span>
              </div><br>
              <div class="wrap-input100 validate-input">
                <input class="input100" type="password" name="password" value="" required>
                <span class="focus-input100"></span>
    						<span class="label-input100">Password</span>
              </div><br>
              <div class="forgotPwd">
                <a href="/reset_password">Forgot Password?</a>
              </div><br>
              <input class="submit" type="submit" name="" value="Login">
            </form>
              <p class="haveAccount">Don't have an Account?&nbsp;&nbsp;
                <a href="/signup">Sign Up!</a>
              </p>
          </div>

        </div>

      </div>
      <div class="banner">
        <div class="text">

        </div>

      </div>
    </div>

    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/login.js' %}">

    </script>

  </body>
</html>
