{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="stylesheet" href="{% static 'css/userValidation.css' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
  </head>
  <style>

.loginContent {
  margin-top: 7%;
}


  .loginContent .tag{
    color: #BC8F8F;
  }

  .submit{
    width: 80%;
    background-color: #BC8F8F;
    border: 2px solid #BC8F8F;
    border-radius: 9px;
  }

  .submit:hover{
    background: none;
    color: #BC8F8F;
  }
  .passwords{
    display: flex;
  }
  .passwords .temp{
    width: 45%;
  }

  .passwords .temp .label-input100{
    padding-left: 8px;
  }
  .passwords .temp .wrap-input100{
    /* padding-left: 5px; */
    width: 82%;
  }


  .passwords .temp  .input100{
    padding-left: 15px;
  }
  input{
    outline:none;
    border: none;
  }

  input:focus{
    outline:none
  }

  .wrap-input100 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 80%;
    height: 50px;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    margin-bottom: 12px;
  }

  .label-input100 {
    font-family: Montserrat-Regular;
    font-size: 20px;
    color: #999999;
    line-height: 1.2;
    display: block;
    position: absolute;
    pointer-events: none;
    width: 100%;
    padding-left: 24px;
    left: 0;
    top: 12px;
    transition: all 0.4s;
  }

  .input100 {
    display: block;
    width: 100%;
    background: transparent;
    font-family: Montserrat-Regular;
    font-size: 2em;
    color: #555555;
    line-height: 1.2;
    padding: 10px 26px;
  }

  input.input100 {
    height: 100%;
    transition: all 0.4s;
  }

  /*---------------------------------------------*/

  .focus-input100 {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
    border: 1px solid #6675df;
    border-radius: 10px;

    visibility: hidden;
    opacity: 0;

    transition: all 0.4s;

    transform: scaleX(1.1) scaleY(1.3);
  }

  .input100:focus + .focus-input100 {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }

  .eff-focus-selection {
    visibility: visible;
    opacity: 1;

    transform: scale(1);
  }

  .input100:focus {
    height: 48px;
  }

  .input100:focus + .focus-input100 + .label-input100 {
    top: 5px;
    font-size: 15px;
  }

  .has-val {
    height: 48px !important;
  }

  .has-val + .focus-input100 + .label-input100 {
    top: 14px;
    font-size: 13px;
  }
  </style>





  <body>

    <div class="mainContainer">
      <div class="content">
        <div class="logo">
          <img src="{% static 'img/logo/virtusa-logo.png' %}" alt="">
        </div>
        <div class="loginContainer">
          <div class="loginContent" >
            <!-- <h1 class="title">Create an Account</h1> -->
            <h2 class="tag">Create an  Account</h2>
            <form name="form1" class="" action="signup" method="post">
              {% csrf_token %}
              <div>
                {% for message in messages %}
                  <h3 style="margin-bottom: 0; color:red"> {{message}} </h3>
                  <br>
                {% endfor %}
              </div>
              <div class="temp">
                <div class="wrap-input100 validate-input">
                  <input class="input100" type="text" name="first_name" required autocomplete="off" onblur="ValidateFname()">
                  <span class="focus-input100"></span>
      						<span class="label-input100">First Name</span>
                </div>
                <span class="tooltiptextFname">No Special Characters and Numbers are allowed!!!</span>
                <!-- <input type="text" name="first_name" value="" placeholder="First Name" required autocomplete="off" onblur="ValidateFname()">
                <span class="tooltiptextFname">No Special Characters and Numbers are allowed!!!</span> -->
              </div>
              <div class="temp">
                <div class="wrap-input100 validate-input">
                  <input class="input100" name="last_name" type="text" name="first_name" required autocomplete="off" onblur="ValidateLname()">
                  <span class="focus-input100"></span>
      						<span class="label-input100">Last Name</span>
                </div>
                <!-- <input type="text" name="last_name" value="" placeholder="Last Name" required autocomplete="off" onblur="ValidateLname()"> -->
                <span class="tooltiptextLname">No Special Characters and Numbers are allowed!!!</span>
              </div>
              <div class="temp">
                <div class="wrap-input100 validate-input">
                  <input class="input100" type="text" name="username" required autocomplete="off" onblur="ValidateUname()">
                  <span class="focus-input100"></span>
      						<span class="label-input100">Username</span>
                </div>
                <!-- <input type="text" name="username" value="" placeholder="User Name" required autocomplete="off" onblur="ValidateUname()"> -->
                <span class="tooltiptextUname">No Special Characters are allowed!!!</span>
              </div>
              <div class="temp">
                <div class="wrap-input100 validate-input">
                  <input class="input100" type="email" name="email" required autocomplete="off" onblur="ValidateEmail()">
                  <span class="focus-input100"></span>
      						<span class="label-input100">Email</span>
                </div>
                <!-- <input type="email" name="email" value="" placeholder="Email Address" required autocomplete="off" onblur="ValidateEmail()"> -->
                <span class="tooltiptextEmail">Please enter valid email!!!</span>
              </div>
              <div class="passwords">
                <div class="temp password">
                  <div class="wrap-input100 validate-input">
                    <input class="input100" type="password" name="password1" required autocomplete="off" onblur="ValidatePassword()">
                    <span class="focus-input100"></span>
        						<span class="label-input100">Set Password</span>
                  </div>

                  <!-- <input type="password" name="password1" value="" placeholder="Password" required onblur="ValidatePassword()"> -->
                  <span class="tooltiptextPwd">Minimum length should be 8!!!</span>
                </div>
                <div class="temp Cpassword">
                  <div class="wrap-input100 validate-input">
                    <input class="input100" type="password" name="password2" required autocomplete="off" onblur="CheckPwdMatch()">
                    <span class="focus-input100"></span>
        						<span class="label-input100">Confirm Password</span>
                  </div>

                  <!-- <input type="password" name="password2" value="" placeholder="Confirm Password" required onblur="CheckPwdMatch()"> -->
                  <span class="tooltiptextConfirmPwd">Password is not matched!!!</span>
                </div>
              </div><br>
              <input class="submit" type="submit" name="" value="Get Started">
            </form>
              <p class="haveAccount">Already have an Account?&nbsp;&nbsp;
                <a href="/login">Log In!</a>
              </p>
          </div>

        </div>

      </div>
      <div class="banner">

      </div>
    </div>

    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/login.js' %}"></script>
    <script src="{% static 'js/userValidate.js' %}"></script>

  </body>
</html>
